# vi key bindings in status line & command prompt
set-option -g status-keys vi

# status bar refresh
set-option -g status-interval 30

# default window name colors
set-window-option -g window-status-style fg=white

# active window name colors
set-window-option -g window-status-current-style reverse

# automatic window name magic
set-window-option -g automatic-rename-format "#{?pane_in_mode,[tmux],#{?#{==:#{pane_title},#{host}},#{pane_current_command},#{pane_title}}}#{?pane_dead,[dead],}"

# default statusbar colors
set-option -g status-style fg=white

# set-option -g status-left "[ #(echo $USER|hashcolor -pt)@#(hostname -A|sed 's/ .*//'|hashcolor -pt) ]"
set-option -g status-left "[ #(id --user --name|hashcolor -pt)@#(hostname|hashcolor -pt) ] "

# set-option -g status-right "[ #[fg=magenta]#(cat /proc/loadavg | cut -d \" \" -f 1) #[fg=yellow]#(mem-used-percentage)#[default] ][ #[bold]%X #[fg=blue]%a\\%W %x#[default] ]"
# set-option -g status-right "[ #[fg=red]#(cpu-freq-average) #[fg=magenta]#(cat /proc/loadavg | cut -d \" \" -f 1) #[fg=yellow]#(mem-used-percentage)#[default] ][ #[bold]%X #[fg=blue]%a\\%W %x#[default] ]"
#(getconf _NPROCESSORS_ONLN|xargs /usr/src/repositories/tmux-applets/tmux-cpu-freq)
set-option -g status-right " [ #[fg=yellow]#(mem-used-percentage)#[default] #[fg=red]#(cpu-freq-average) #[fg=magenta]#(cat /proc/loadavg | cut -d \" \" -f 1)#[default] ][ #[bold]%X #[fg=blue]%a\\%W %x#[default] ]"
# set-option -g status-right "[ #[fg=green]#(ioping -c 1 /tmp|sed -n 's/ ms/ms/;s/.*time=//p') #[fg=magenta]#(cat /proc/loadavg | cut -d \" \" -f 1) #[fg=yellow]#(mem-used-percentage)#[default] ][ #[bold]%X #[fg=blue]%a\\%W %x#[default] ]"
# set-option -g status-right "[ #[fg=green]#(mem-free-percentage) #[fg=magenta]#(cat /proc/loadavg | cut -d \" \" -f 1) #[fg=yellow]#(nvidia-smi -q 2>/dev/null|'grep' Gpu.*%|sed 's/.*: //')#[default] ][ #[bold]%X #[fg=blue]%a\\%W %x#[default] ]"
set-option -g status-left-length 24
set-option -g status-right-length 59 

# testing powerline tmux left
# set-option -g status-left '#(powerline tmux left)'
# set-option -g status-right "[ #[fg=red]#(cpu-freq-average) #(/usr/src/repositories/tmux-applets/tmux-cpu-freq 4) #[fg=magenta]#(cat /proc/loadavg | cut -d \" \" -f 1)#[default] ]"
# set-option -g status-right-length 24 
# set-option -g status-left-length 54
