# automatically renumber windows in numerical order if one is closed
set-option -g renumber-windows on

# resize the window to the size of the smallest session
set-window-option -g aggressive-resize on

# maximum lines of scrollback history
set-option -g history-limit 100000

