# colour used by the display-panes command to show the indicators for inactive panes
set-option -g display-panes-colour white

# choose-* or buffer scroll colors
set-window-option -g mode-style fg=yellow,bold
