# Run fsck on persistence filesystem on boot. Will attempt to repair errors.
# The execution log will be saved in /var/log/live/fsck.log.
PERSISTENCE_FSCK=true

# If PERSISTENCE_FSCK or forcefsck are set, will pass -y to fsck to stop
# it from asking questions interactively and assume yes to all queries.
FSCKFIX=true
