LIVE_KEYBOARD_OPTIONS="lv3:ralt_switch_multikey,compose:rctrl-altgr,grp:rctrl_rshift_toggle,grp_led:scroll,numpad:microsoft,nbsp:level3n,terminate:ctrl_alt_bksp"
# lv3                  Key to choose the 3rd level
# lv3:ralt_switch_multikey Right Alt; Shift+Right Alt as Compose
# Compose key          Position of Compose key
# compose:rctrl-altgr  3rd level of Right Ctrl
# grp                  Switching to another layout
# grp:rctrl_rshift_toggle Right Ctrl+Right Shift
# grp_led              Use keyboard LED to show alternative layout
# grp_led:scroll       Scroll Lock
# nbsp                 Using space key to input non-breaking space
# nbsp:level3n         Non-breaking space at the 3rd level, thin non-breaking space at the 4th level
# numpad:microsoft     Num Lock on: digits; Shift for arrow keys. Num Lock off: arrow keys (as in Windows)
# terminate            Key sequence to kill the X server
# terminate:ctrl_alt_bksp Ctrl+Alt+Backspace
