# prefer swapping out file data over application code
# reduces latency for swapping between different
# applications over latency for accessing big files
vm.swappiness=23

# prefer keeping directory hierarchy in memory over
# file contents in case some RAM needs to be freed
vm.vfs_cache_pressure=42
