# settings for automatic night mode (screen blue filter)
# set this to 0 to disable
NIGHT_MODE_ENABLED=1

# wether to produce logging messages
NIGHT_MODE_LOGGING=1

# activation times:
# fade to red from 20:00 - 22:30
# sustain blue-filter till 5:30 in the morning
CENTIHOUR_FADE_BEGIN=2000
CENTIHOUR_FADE_END=2230
CENTIHOUR_NIGHT_END=550 # 5:30

# color temperatures:
# normal: 6500k, blue-filtered: 3000k
TEMP_FADE_BEGIN=6500
TEMP_FADE_END=3000
