# module options for Intel Wireless driver (c.f. modinfo iwlwifi)
#
# bt_coex_active:	enable wifi/bt co-exist (default: enable) (bool)
# 11n_disable:		disable 11n functionality, bitmap:
# 				1: full,
# 				2: disable agg TX,
# 				4: disable agg RX,
# 				8 enable agg TX (uint)
# swcrypto:		using crypto in software (default 0 [hardware]) (int)

options iwlwifi 11n_disable=8 bt_coex_active=0

# if wifi speed is too low for you, try uncommenting the following lines 
# options iwlwifi 11n_disable=1 swcrypto=1
