# settings for automatic night mode (screen blue filter)
# set this to 0 to disable
NIGHT_MODE_ENABLED=1

# wether to produce logging messages
NIGHT_MODE_LOGGING=1

# activation times:
# fade to red from 19:00 - 21:00
# sustain blue-filter till 5:30 in the morning
CENTIHOUR_FADE_BEGIN=1900
CENTIHOUR_FADE_END=2100
CENTIHOUR_NIGHT_END=550 # 5:30

# color temperatures:
# normal: 6500k, blue-filtered: 2000k
TEMP_FADE_BEGIN=6500
TEMP_FADE_END=2000
