set -g mouse on
set -g status-keys vi
setw -g mode-keys vi
setw -g xterm-keys on
set -g renumber-windows on
setw -g aggressive-resize on

unbind-key C-b
set -g prefix C-a
bind-key C-a last-pane
bind-key -n C-b last-window
bind-key R respawn-pane -k
bind-key -n C-y display-panes \; select-pane -t :.+ \; display-panes
bind-key -n C-q prev
bind-key -n C-w next
bind-key -n C-O rotate-window
bind-key -n C-o swap-pane -Ud
bind-key -n M-z resize-pane -Z
bind-key Escape copy-mode

bind-key '#' confirm-before -p "kill-pane #P? (y/n)" kill-pane

bind-key t split-window -p 80 -c "#{pane_current_path}" "tig --all"
bind-key b command-prompt -p "ranger:" "new-window -c '#{pane_current_path}' 'ranger %1'"
bind-key B split-window -c '#{pane_current_path}' ranger
bind-key j command-prompt -p "vim:" "new-window -c '#{pane_current_path}' 'stty -ixon -ixoff && vim %%'"
bind-key L new-window -c '#{pane_current_path}' 'git roll'
bind-key m command-prompt -p "man:" "split-window -c '#{pane_current_path}' -p 90 'source /etc/profile.d/less-termcaps.sh && LESS=\"-SRiMJj.2~ --shift 5\" man %% || read -n1'"
bind-key n command-prompt -p "new-window:" "new-window -c '#{pane_current_path}' -n '%1' '%1'"
bind-key N new-window -c '#{pane_current_path}' 'ncdu -x'
bind-key s command-prompt -p "split-window:" "split-window -v -c '#{pane_current_path}' '%1'"

bind-key C-h new-window -c '#{pane_current_path}' htop

bind-key Tab choose-tree -wF \
        "#{window_index}: [#{window_name}#{window_flags}]: #{pane_start_command} @#{pane_current_path}"

set -g history-limit 100000
set -s escape-time 10
set -g display-time 5000

set-option -g status-style fg=white
set-window-option -g window-status-style fg=white
set-window-option -g window-status-current-style reverse
