set column_ratios 1,6,5
set show_hidden true

#set preview_images false
set unicode_ellipsis true
set dirname_in_tabs true
set update_title true
set max_history_size 200
set max_console_history_size 500
set autosave_bookmarks false
set save_backtick_bookmark false
set xterm_alt_key true
set preview_max_size 8388608
#set show_selection_in_titlebar false
set idle_delay 200000

default_linemode sizemtime

alias filter     scout -iprt
alias find       scout -eit
alias travel     scout -aefiklst

map <esc> chain change_mode normal; scout -pv; mark_files all=True val=False

map !  console shell -p%space
map @  console -p9 shell -w%space%%s
map s  console shell -w%space

map zF console -p7 flat -1
map zf flat 2
map <F12> chain toggle_option sort_directories_first; set sort=ctime; set sort_reverse=False

map <DELETE> delete
map gp cd /proc
map gv cd /var
map gS cd /run/shm
map gt cd /tmp
map gT cd /var/tmp

map E shell -f tmux new-window -n "%p" "vim %p"
map e shell vim %p
map k console shell -p rg -pzi%space 
map K console shell -p rg -pzC10%space 
map <C-k> shell -p icdiff %s 2>/dev/null

# Tabs
map <C-n>     tab_new .
map gn        tab_new ~

# Bookmarks on hash key
copymap ' #
copymap m<bg>  #<bg>
